#
# configuration file for NXP MC-IMXDXL-EVK
#
# Board includes FTDI-based JTAG adapter: interface/ftdi/imx8dxl-evk.cfg
#

transport select jtag
adapter speed 1000
reset_config srst_only

set CHIPNAME imx8dxl
set CHIPCORES 2

source [find target/imx8x.cfg]
